<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="After Noon" translatesAutoresizingMaskIntoConstraints="NO" id="FWI-MT-aQa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="chM-2N-fO1">
                                <rect key="frame" x="78" y="438" width="258" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="268" id="2eQ-JI-56e"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2eQ-JI-56e"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2eQ-JI-56e"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="6hS-EH-xjm"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu7-tv-TS7">
                                <rect key="frame" x="174.66666666666666" y="370" width="65" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="rvE-8s-eao">
                                <rect key="frame" x="84.666666666666686" y="68" width="245" height="54.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="197" id="Pbf-Xl-JAY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="bO2-cV-dHE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pbf-Xl-JAY"/>
                                        <exclude reference="bO2-cV-dHE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="bO2-cV-dHE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Pbf-Xl-JAY"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32ºF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gg-KF-frl">
                                <rect key="frame" x="166.66666666666666" y="489" width="81" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mu7-tv-TS7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="106-oU-0Sy"/>
                            <constraint firstItem="chM-2N-fO1" firstAttribute="top" secondItem="mu7-tv-TS7" secondAttribute="bottom" constant="50" id="3Mq-CT-EXu"/>
                            <constraint firstItem="FWI-MT-aQa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Bi-RZ-vRa"/>
                            <constraint firstItem="chM-2N-fO1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5DH-ND-yUx"/>
                            <constraint firstItem="chM-2N-fO1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6mh-yQ-9J2"/>
                            <constraint firstItem="rvE-8s-eao" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="7dd-Pd-Obb"/>
                            <constraint firstItem="rvE-8s-eao" firstAttribute="leading" secondItem="chM-2N-fO1" secondAttribute="trailing" constant="-30" id="8ge-h0-7WH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FWI-MT-aQa" secondAttribute="trailing" id="98M-G2-Thi"/>
                            <constraint firstItem="FWI-MT-aQa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9IC-tJ-SRW"/>
                            <constraint firstItem="chM-2N-fO1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Abl-2E-fQ5"/>
                            <constraint firstItem="mu7-tv-TS7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ayp-Yg-Ljv"/>
                            <constraint firstItem="FWI-MT-aQa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="44" id="CGG-EV-7eC"/>
                            <constraint firstItem="1Gg-KF-frl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ELD-rv-FPJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FWI-MT-aQa" secondAttribute="trailing" constant="-50" id="F89-Gc-Ryq"/>
                            <constraint firstItem="FWI-MT-aQa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FIH-4o-2Vs"/>
                            <constraint firstItem="FWI-MT-aQa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FJU-be-Lb9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="chM-2N-fO1" secondAttribute="trailing" constant="80" id="GSe-nk-mIs"/>
                            <constraint firstItem="FWI-MT-aQa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="GXg-DZ-gT9"/>
                            <constraint firstItem="1Gg-KF-frl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hao-8F-Shc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="FWI-MT-aQa" secondAttribute="top" constant="44" id="IjV-9F-cze"/>
                            <constraint firstItem="FWI-MT-aQa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-44" id="IvQ-73-OXf"/>
                            <constraint firstItem="rvE-8s-eao" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="KY1-Xl-otf"/>
                            <constraint firstItem="FWI-MT-aQa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="Kew-Ox-28D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FWI-MT-aQa" secondAttribute="bottom" id="KkR-k7-eGF"/>
                            <constraint firstItem="chM-2N-fO1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L29-Oa-t0w"/>
                            <constraint firstItem="chM-2N-fO1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="LNY-m1-SiQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="FWI-MT-aQa" secondAttribute="leading" constant="44" id="Meg-ux-53y"/>
                            <constraint firstItem="chM-2N-fO1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="N8X-PS-FLb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rvE-8s-eao" secondAttribute="trailing" constant="20" id="Oaf-Sm-hF3"/>
                            <constraint firstItem="FWI-MT-aQa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RNz-MJ-YUX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="chM-2N-fO1" secondAttribute="trailing" constant="200" id="RVj-BC-jvs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FWI-MT-aQa" secondAttribute="trailing" id="S3Q-dU-fGb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="chM-2N-fO1" secondAttribute="trailing" constant="70" id="TkQ-h2-xJy"/>
                            <constraint firstItem="chM-2N-fO1" firstAttribute="top" secondItem="mu7-tv-TS7" secondAttribute="bottom" constant="20" id="Uvj-4P-rf6"/>
                            <constraint firstItem="FWI-MT-aQa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="W2w-gd-lFE"/>
                            <constraint firstItem="mu7-tv-TS7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WPk-LQ-laN"/>
                            <constraint firstItem="rvE-8s-eao" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XiW-xa-WoN"/>
                            <constraint firstItem="rvE-8s-eao" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="YF0-b9-ake"/>
                            <constraint firstItem="rvE-8s-eao" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ant-Ex-sgm"/>
                            <constraint firstItem="1Gg-KF-frl" firstAttribute="top" secondItem="chM-2N-fO1" secondAttribute="bottom" constant="20" id="bda-Jx-fJS"/>
                            <constraint firstItem="chM-2N-fO1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="cTQ-Df-Dqg"/>
                            <constraint firstItem="chM-2N-fO1" firstAttribute="top" secondItem="mu7-tv-TS7" secondAttribute="bottom" constant="20" id="czz-AU-7Ug"/>
                            <constraint firstItem="1Gg-KF-frl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="drR-c2-ZFm"/>
                            <constraint firstItem="1Gg-KF-frl" firstAttribute="top" secondItem="chM-2N-fO1" secondAttribute="bottom" constant="50" id="e0d-SV-jNv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="chM-2N-fO1" secondAttribute="trailing" constant="100" id="gCC-gR-35t"/>
                            <constraint firstItem="chM-2N-fO1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hhC-0y-OSD"/>
                            <constraint firstItem="chM-2N-fO1" firstAttribute="top" secondItem="mu7-tv-TS7" secondAttribute="bottom" constant="20" id="kHx-Lg-Wb7"/>
                            <constraint firstItem="chM-2N-fO1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="kOb-la-jkT"/>
                            <constraint firstItem="1Gg-KF-frl" firstAttribute="top" secondItem="chM-2N-fO1" secondAttribute="bottom" constant="21" id="kvx-6W-oGW"/>
                            <constraint firstItem="chM-2N-fO1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lCH-Kt-6bq"/>
                            <constraint firstItem="rvE-8s-eao" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="m36-gT-RCq"/>
                            <constraint firstItem="1Gg-KF-frl" firstAttribute="top" secondItem="chM-2N-fO1" secondAttribute="bottom" constant="20" id="urr-Kf-jh9"/>
                            <constraint firstItem="mu7-tv-TS7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wtH-sL-Rda"/>
                            <constraint firstItem="1Gg-KF-frl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xH7-a6-OqX"/>
                            <constraint firstItem="chM-2N-fO1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="xN3-uX-hTz"/>
                            <constraint firstItem="chM-2N-fO1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="z6S-hs-0a5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rvE-8s-eao" secondAttribute="trailing" constant="20" id="zLT-wF-fKM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="98M-G2-Thi"/>
                                <exclude reference="F89-Gc-Ryq"/>
                                <exclude reference="GSe-nk-mIs"/>
                                <exclude reference="IjV-9F-cze"/>
                                <exclude reference="KkR-k7-eGF"/>
                                <exclude reference="Meg-ux-53y"/>
                                <exclude reference="Oaf-Sm-hF3"/>
                                <exclude reference="RVj-BC-jvs"/>
                                <exclude reference="S3Q-dU-fGb"/>
                                <exclude reference="TkQ-h2-xJy"/>
                                <exclude reference="gCC-gR-35t"/>
                                <exclude reference="zLT-wF-fKM"/>
                                <exclude reference="4Bi-RZ-vRa"/>
                                <exclude reference="9IC-tJ-SRW"/>
                                <exclude reference="CGG-EV-7eC"/>
                                <exclude reference="FIH-4o-2Vs"/>
                                <exclude reference="FJU-be-Lb9"/>
                                <exclude reference="GXg-DZ-gT9"/>
                                <exclude reference="IvQ-73-OXf"/>
                                <exclude reference="Kew-Ox-28D"/>
                                <exclude reference="RNz-MJ-YUX"/>
                                <exclude reference="W2w-gd-lFE"/>
                                <exclude reference="7dd-Pd-Obb"/>
                                <exclude reference="8ge-h0-7WH"/>
                                <exclude reference="KY1-Xl-otf"/>
                                <exclude reference="XiW-xa-WoN"/>
                                <exclude reference="YF0-b9-ake"/>
                                <exclude reference="ant-Ex-sgm"/>
                                <exclude reference="m36-gT-RCq"/>
                                <exclude reference="106-oU-0Sy"/>
                                <exclude reference="Ayp-Yg-Ljv"/>
                                <exclude reference="WPk-LQ-laN"/>
                                <exclude reference="wtH-sL-Rda"/>
                                <exclude reference="3Mq-CT-EXu"/>
                                <exclude reference="5DH-ND-yUx"/>
                                <exclude reference="6mh-yQ-9J2"/>
                                <exclude reference="Abl-2E-fQ5"/>
                                <exclude reference="L29-Oa-t0w"/>
                                <exclude reference="LNY-m1-SiQ"/>
                                <exclude reference="N8X-PS-FLb"/>
                                <exclude reference="Uvj-4P-rf6"/>
                                <exclude reference="cTQ-Df-Dqg"/>
                                <exclude reference="czz-AU-7Ug"/>
                                <exclude reference="hhC-0y-OSD"/>
                                <exclude reference="kHx-Lg-Wb7"/>
                                <exclude reference="kOb-la-jkT"/>
                                <exclude reference="lCH-Kt-6bq"/>
                                <exclude reference="xN3-uX-hTz"/>
                                <exclude reference="z6S-hs-0a5"/>
                                <exclude reference="ELD-rv-FPJ"/>
                                <exclude reference="Hao-8F-Shc"/>
                                <exclude reference="bda-Jx-fJS"/>
                                <exclude reference="drR-c2-ZFm"/>
                                <exclude reference="e0d-SV-jNv"/>
                                <exclude reference="kvx-6W-oGW"/>
                                <exclude reference="urr-Kf-jh9"/>
                                <exclude reference="xH7-a6-OqX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="gCC-gR-35t"/>
                                <include reference="zLT-wF-fKM"/>
                                <include reference="CGG-EV-7eC"/>
                                <include reference="IvQ-73-OXf"/>
                                <include reference="Kew-Ox-28D"/>
                                <include reference="RNz-MJ-YUX"/>
                                <include reference="8ge-h0-7WH"/>
                                <include reference="YF0-b9-ake"/>
                                <include reference="Ayp-Yg-Ljv"/>
                                <include reference="N8X-PS-FLb"/>
                                <include reference="Uvj-4P-rf6"/>
                                <include reference="lCH-Kt-6bq"/>
                                <include reference="xN3-uX-hTz"/>
                                <include reference="urr-Kf-jh9"/>
                                <include reference="xH7-a6-OqX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="F89-Gc-Ryq"/>
                                <include reference="Meg-ux-53y"/>
                                <include reference="Oaf-Sm-hF3"/>
                                <include reference="RVj-BC-jvs"/>
                                <include reference="4Bi-RZ-vRa"/>
                                <include reference="GXg-DZ-gT9"/>
                                <include reference="ant-Ex-sgm"/>
                                <include reference="106-oU-0Sy"/>
                                <include reference="LNY-m1-SiQ"/>
                                <include reference="hhC-0y-OSD"/>
                                <include reference="kHx-Lg-Wb7"/>
                                <include reference="z6S-hs-0a5"/>
                                <include reference="bda-Jx-fJS"/>
                                <include reference="drR-c2-ZFm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="GSe-nk-mIs"/>
                                <include reference="IjV-9F-cze"/>
                                <include reference="S3Q-dU-fGb"/>
                                <include reference="FIH-4o-2Vs"/>
                                <include reference="W2w-gd-lFE"/>
                                <include reference="7dd-Pd-Obb"/>
                                <include reference="m36-gT-RCq"/>
                                <include reference="wtH-sL-Rda"/>
                                <include reference="5DH-ND-yUx"/>
                                <include reference="Abl-2E-fQ5"/>
                                <include reference="czz-AU-7Ug"/>
                                <include reference="kOb-la-jkT"/>
                                <include reference="Hao-8F-Shc"/>
                                <include reference="kvx-6W-oGW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="98M-G2-Thi"/>
                                <include reference="KkR-k7-eGF"/>
                                <include reference="TkQ-h2-xJy"/>
                                <include reference="9IC-tJ-SRW"/>
                                <include reference="FJU-be-Lb9"/>
                                <include reference="KY1-Xl-otf"/>
                                <include reference="XiW-xa-WoN"/>
                                <include reference="WPk-LQ-laN"/>
                                <include reference="3Mq-CT-EXu"/>
                                <include reference="6mh-yQ-9J2"/>
                                <include reference="L29-Oa-t0w"/>
                                <include reference="cTQ-Df-Dqg"/>
                                <include reference="ELD-rv-FPJ"/>
                                <include reference="e0d-SV-jNv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="celciusLabel" destination="mu7-tv-TS7" id="Jv0-Hw-014"/>
                        <outlet property="farhenheitLabel" destination="1Gg-KF-frl" id="X2w-QN-sNm"/>
                        <outlet property="slider" destination="chM-2N-fO1" id="5ry-UK-2Ja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.31034482758622" y="112.8"/>
        </scene>
    </scenes>
    <resources>
        <image name="After Noon" width="375" height="667"/>
    </resources>
</document>
